<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="8.3.0"/>
	<deviceVariant value="MSP430FR5738"/>
	<deviceFamily value="MSP430"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.1.4.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<linkerCommandFile value="ctpl_lnk_msp430fr5738.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.mcu.msp430.driverlib.example_2,products=com.ti.mcu.msp430.driverlib"/>
	<filesToOpen value="main.c"/>
	<isTargetManual value="false"/>
</projectOptions>
